[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46.5
y_offset: -6.3
#z_offset: 3.0
samples: 2
speed: 2

[safe_z_home]
home_xy_position: 115.5,116 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 3.5, 17.7
mesh_max: 184.5, 225.7
probe_count: 5,5
mesh_pps: 2,2
fade_start:1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 75.9, 39.8
screw1_name: front left screw
screw2: 246, 39.8
screw2_name: front right screw
screw3: 246, 208
screw3_name: rear right screw
screw4: 75.9, 208
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4